FROM tomcat:9.0.58-jdk11-temurin-focal

RUN export DEBIAN_FRONTEND=noninteractive && \
    apt-get update && \
    apt-get install -y \
    software-properties-common \
    wget git maven mariadb-client-10.3 gnupg2 \
    imagemagick slapd ldap-utils samba \
    apt-transport-https unzip dos2unix


COPY kitodo_premade_workflow/kitodo/ /usr/local/kitodo/
COPY kitodo_premade_workflow/kitodo_starting_point.sql /root/kitodo_starting_point.sql

COPY initialsetup.sh /root/initialsetup.sh
COPY deploy.sh /root/deploy.sh
ADD https://raw.githubusercontent.com/vishnubob/wait-for-it/master/wait-for-it.sh /root/wait-for-it.sh

RUN dos2unix /root/initialsetup.sh && \
    dos2unix /root/deploy.sh && \
    dos2unix /root/kitodo_starting_point.sql

WORKDIR /root/kitodo-production
ENTRYPOINT [ "bash", "/root/initialsetup.sh" ]

CMD [ "catalina.sh", "run" ]